<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Mozilla Penelope project.
   -
   - The Initial Developer of the Original Code is
   - QUALCOMM Incorporated.
   - Portions created by QUALCOMM Incorporated are
   - Copyright (C) 2007 QUALCOMM Incorporated. All Rights Reserved.
   -
   - Contributor(s):
   -   Jeff Beckley <beckley@qualcomm.com> original author
   -   Gintautas Grigas <grigas@ktl.mii.lt>
   -   Tatjana Jevsikova <tatjanaj@julius.ktl.mii.lt>
   -   Rimas Kudelis <rq@akl.lt>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- The dialog.style needs to be overridden, so we put the new value before
     we include the original file. -->

<!ENTITY dialog.style             "width: 635px; height: 480px;">

#include ../../../toolkit/locales/en-US/chrome/global/customizeToolbar.dtd

<!-- These are items unique to Penelope's Customize Toolbar dialog -->

<!ENTITY menus.label              "Meniu">
<!ENTITY mailboxes.label          "Aplankai">
<!ENTITY recipients.label         "Adresatai">
<!ENTITY formatting.label         "Išvaizda">
<!ENTITY extras.label             "Kita">

<!ENTITY categories.label         "Grupės">
<!ENTITY buttons.label            "Elementai">
<!ENTITY description.label        "Aprašas">
<!ENTITY directions.text          "Parinkę grupę, pamatysite mygtukus, kuriuos galite įtraukti į priemonių juostas, ir jų aprašus. Norimus mygtukus nuvilkite į juostas.">

<!ENTITY showToolbar.label        "Ant mygtukų rodyti">
