<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onCancel</key>
				<string>id</string>
				<key>onTrust</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>InvalidCertOverrideDialogController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mDelegate</key>
				<string>id</string>
				<key>mMessageField</key>
				<string>AutoSizingTextField</string>
				<key>mTitleField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>CertificateDialogController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AutoSizingTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CHShrinkWrapView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CertificateDialogController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCertificateView</key>
				<string>CertificateView</string>
				<key>mIcon</key>
				<string>NSImageView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>saveTrustSettings</key>
				<string>id</string>
				<key>toggleDetails</key>
				<string>id</string>
				<key>toggleTrustSettings</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CertificateView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCertDetailsView</key>
				<string>NSView</string>
				<key>mCertImageView</key>
				<string>NSImageView</string>
				<key>mDelegate</key>
				<string>id</string>
				<key>mDescriptionField</key>
				<string>NSTextField</string>
				<key>mDetailField</key>
				<string>NSTextField</string>
				<key>mExpiryField</key>
				<string>NSTextField</string>
				<key>mStatusField</key>
				<string>NSTextField</string>
				<key>mStatusImageView</key>
				<string>NSImageView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>CHShrinkWrapView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
