{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\margl1440\margr1440\vieww12180\viewh17040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 About Camino
\fs24 \super \'ae
\fs30 \nosupersub  2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 After over a year of hard work by devoted volunteers, the Camino Project is proud to give you Camino 2.0. This latest version includes many bug fixes and new features, providing all users with an improved browsing experience. This release displays web pages with Gecko 1.9, the same rendering engine used by the popular Firefox 3 web browser, and thus shares many of the security fixes and Gecko improvements that are in that version of Firefox.\
The features listed below are just some of the many changes in Camino 2.0.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Camino 2.0 is available for Mac OS X 10.4 and later. We advise users running Mac OS X 10.3.9 to download {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/download/releases/1.6.10/"}}{\fldrslt Camino 1.6.10}} ({\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/releases/1.6.10/"}}{\fldrslt release notes}})\cf0 .\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Features in Camino 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 The following are the major changes and improvements made since the Camino 1.6 release. A full list is available on our {\field{\*\fldinst{HYPERLINK "http://caminobrowser.org/releases/2.0/complete.php"}}{\fldrslt \cf3 \ul \ulc3 website}}.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Improved tabbed browsing
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	The Tab Overview feature displays a grid of thumbnails of the tabs in the current window.\
	\'95	Tabs can be rearranged by dragging and dropping.\
 	\'95	Command-click now defaults to opening links in new tabs instead of new windows.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b New security features
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino now supports the {\field{\*\fldinst{HYPERLINK "http://code.google.com/apis/safebrowsing/"}}{\fldrslt Google Safe Browsing}} service to provide warnings about many potentially malicious websites.\
	\'95	Camino now displays error pages for secure web pages using invalid or untrusted certificates.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Full content zoom
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino now has support for making the entire contents of a web page bigger or smaller.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Download notifications
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	If {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}} is installed, Camino will generate notifications when downloads begin and finish.\
	\'95	On Mac OS X 10.5 and higher, Camino will bounce the downloads folder in the Dock when a download finishes.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Recently closed pages
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	The History menu now contains a sub-menu listing the last 20 closed web pages.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Improved support for Full Keyboard Access
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	When Full Keyboard Access is enabled, tabbing now moves correctly through the entire browser window.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Enhanced annoyance blocking
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino now includes an exceptions list to allow disabling \'93Block Flash animations\'94 on a per-site basis and an \'93Allow Flash From This Site\'94 contextual menu item to ease adding sites to the exceptions list.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b New AppleScript capabilities
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	AppleScripts can now obtain the HTML source or text of an entire web page or of a selection.\
	\'95	Added AppleScript support for setting the active tab in each browser window.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	
\b Web content support
\b0 \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Camino now uses version 1.9.0 of Mozilla\'92s Gecko rendering engine, which contains thousands of bug fixes, better web plug-in compatibility and performance, enhanced support for web standards, and new technologies like JavaScript 1.8.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Known Issues\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 For information about other issues or problems, please visit our {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/help/"}}{\fldrslt \cf3 \ul \ulc3 Help page}}.\
\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\cf2 	\'95	If \'93Ask me before accepting each cookie\'94 is checked, Camino will display a cookie dialog for each cookie request from a web page.\
	\'95	Scroll bars will appear active even when the window is not active.\
	\'95	Incompatible third-party plug-ins:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'95	Shockwave Player 10 and older will not display Shockwave content in Camino 2; to display Shockwave content, install Shockwave Player 11 or newer.\
	\'95	Versions of the Flip4Mac (F4M) plug-in older than version 2.2.1.11 contained a bug that caused major rendering issues in Camino. To display Windows Media content without experiencing this bug, upgrade to Flip4Mac version 2.3.0.14 or later.\
	\'95	Older versions of the Adobe Flash plug-in had a bug that could cause Camino to stop functioning correctly after visiting enough pages with Flash content while browsing. This is fixed in version 10.0 of the Flash plug-in.}