{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
\readonlydoc1{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1134\margr567\margb567\margt567\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 About Camino
\fs24 \super \'ae
\fs30 \nosupersub  2.0 Alpha 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Camino 2.0 Alpha 1 is the first preview release of a significant upgrade to the popular Mac OS X browser using Mozilla.org\'92s Gecko HTML rendering engine. Notable improvements include tab overview, full content zoom, better support for Full Keyboard Access in the browser window, and a \'93Recently Closed Pages\'94 menu.\
\
Note that Camino 2.0 Alpha 1 is in the \'93alpha\'94 stage, which means it is still under active development. We feel that it is usable on a day-to-day basis and a large improvement over Camino 1.6, but you may still experience issues and some functionality may not work entirely as intended. The goal of this early release is to demonstrate the team\'92s progress and to allow users to report problems early in the development cycle.\
\
Camino 2.0 Alpha 1 shares the same code base as Firefox 3.0, both being based on version 1.9.0 of Gecko, and thus shares many of the security fixes and Gecko improvements that are in that version of Firefox.\
\
Camino 2.0 Alpha 1 is available for Mac OS X 10.4 and later.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Features in Camino 2.0 Alpha 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 The following changes and improvements have been made since the Camino 1.6 release.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f1\fs20 \cf2 General\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino 2.0 Alpha 1 requires Mac OS X 10.4 or higher.\
	\'95	Uses version 1.9 of the Mozilla Gecko rendering engine.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'95	Includes a new graphics architecture based on Quartz.\
	\'95	Better compatibility with popular plug-ins.\
	\'95	Significant improvements in Flash performance.\
	\'95	Enhanced support for web standards.\
	\'95	Supports JavaScript 1.8.\
	\'95	Scroll bars in hidden portions of web pages no longer display.\
	\'95	Better handling of pages with large tables.\
	\'95	Web page form controls now respect author styling in more cases.\
	\'95	Improved support for fonts and languages. \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'95	Upgraded to version 1.5b6 of the Sparkle software update framework.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Bookmarks & History\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The History menu now contains a sub-menu listing the last 20 closed web pages.\
	\'95	The importer for HTML bookmark files is now more stable and includes better support for bookmark attributes and for exported Firefox 3 bookmarks.\
	\'95	Dropping a bookmark on a collection no longer switches the active collection.\
	\'95	It is now possible to drag plain-text 
\f2 javascript:
\f1  URLs, such as bookmarklets, to the Bookmark Bar.\
	\'95	Added a page translation bookmarklet to default bookmarks.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Preferences\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Changes to the font preferences now apply automatically.\
	\'95	Changes to the \'93Home Page\'94 field in the General preference pane now apply without switching panes or closing the Preferences window.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Privacy & Security\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino now displays error pages for secure web pages using invalid or untrusted certificates.\
	\'95	Camino now supports adding exceptions to allow access to secure web pages whose certificates are invalid or untrusted.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Tabs\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	The Tab Overview feature displays a grid of thumbnails of the tabs in the current window.\
	\'95	The Command-T keyboard shortcut is now always enabled and will create a new tab in the frontmost browser window.\
	\'95	The tab bar is now keyboard accessible.\
	\'95	VoiceOver can now speak tab titles.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 User Interface\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	When Full Keyboard Access is enabled, tabbing now moves correctly through the entire browser window.\
	\'95	The notification bar for blocked pop-ups is now keyboard accessible.\
	\'95	Directory listings on local disks and FTP sites have a more pleasing appearance.\
	\'95	The location bar autocomplete list now displays the site icon for each web page.\
	\'95	Site icons and URLs in the location bar are updated correctly in more cases.\
	\'95	Camino now better handles invalid characters in the location bar, the search field, and in bookmarks.\
	\'95	The \'93Last Visited\'94 column in History and items in autocomplete lists no longer become editable on Mac OS X 10.5. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\b \cf2 Web Page Interaction\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\b0 \cf2 	\'95	Camino now has support for making the entire content of a web page bigger or smaller.\
	\'95	Improved ad-blocking.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Known Issues\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 	\'95	Delete no longer functions as a keyboard shortcut for Back.\
	\'95	Scroll bars appear active at all times.\
	\'95	If \'93Ask me before accepting each cookie\'94 is checked, Camino will display a cookie dialog for each cookie request from a web page.\
	\'95	Camino no longer supports Shockwave Player 10 and older; to display Shockwave content, install Shockwave Player 11 or newer.\
	\'95	Version 2.2 of the Flip4Mac (F4M) plug-in for displaying Windows Media content causes major rendering issues in Camino. The Flip4Mac team has fixed this problem in version 2.2.1.11 of the plug-in.\
	\'95	After visiting enough pages with Flash content while browsing, Camino may stop functioning correctly. Quitting and re-launching Camino will resolve the problem. This behavior is caused by a bug in the Flash plug-in and is fixed in version 10.0 of the plug-in.\
	\'95	Some versions of the third-party add-on 1Password are not compatible with Camino. These versions can cause Camino to crash on launch, hang when importing bookmarks, and hang when pasting into the location bar. Make sure that you are running the latest version of 1Password, and if you continue to experience issues, disable 1Password\'92s integration with Camino and contact 1Password support.}