help.jar:
*       content/help/contents.rdf                       (content/contents.rdf)
        content/help/contextHelp.js                     (content/contextHelp.js)
        content/help/help.js                            (content/help.js)
        content/help/help.xul                           (content/help.xul)
        content/help/helpContextOverlay.xul             (content/helpContextOverlay.xul)
        content/help/helpEditorOverlay.xul              (/suite/common/helpEditorOverlay.xul)
*       content/help/helpMenuOverlay.xul                (content/helpMenuOverlay.xul)
        content/help/helpMessengerOverlay.xul           (content/helpMessengerOverlay.xul)
        content/help/helpSecurityOverlay.xul            (content/helpSecurityOverlay.xul)
*       content/help/platformClasses.css                (content/platformClasses.css)

en-US.jar:
        locale/en-US/communicator/help/suitehelp.rdf    (locale/en-US/mozillahelp.rdf)
*       locale/en-US/help/contents.rdf                  (locale/en-US/contents.rdf)
        locale/en-US/help/help.dtd                      (locale/en-US/help.dtd)
        locale/en-US/help/helpMenuOverlay.dtd           (locale/en-US/helpMenuOverlay.dtd)

modern.jar:
        skin/modern/communicator/help.css                    (skin/modern/help.css)
        skin/modern/communicator/help/home.gif               (skin/modern/home.gif)
        skin/modern/communicator/help/home-act.gif           (skin/modern/home-act.gif)
        skin/modern/communicator/help/home-dis.gif           (skin/modern/home-dis.gif)
        skin/modern/communicator/help/home-hov.gif           (skin/modern/home-hov.gif)

classic.jar:
        skin/classic/communicator/help.css              (skin/classic/help.css)
