<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>111 74 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1066</key>
		<string>535 611 370 64 0 0 1440 878 </string>
		<key>297</key>
		<string>526 315 226 424 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>10</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L31a</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
